.App {
  text-align: center;
}

.App h1 {
  padding: 3%;
}

.App p {
  font-size: 150%;
  padding-right: 20%;
  padding-left: 20%;
  padding-top: 10px;
}

.NavPhoto {
    width: 100px;
    height: 45px;
    position: sticky; top:0;
}

.App-link {
  color: #61dafb;
}

.QuoteImg {
 width:5%;
 height: 10%;
}

.MainHeader {
width: 100%;
height: 100%;
animation-name: fade;
animation-duration: 1.5s;
animation-iteration-count: 1;
}
.button {
  float: right;
}

/**/
.TestImg {
width: 15%;
height:auto;
align-items: center;
border-radius: 50%;
}

.Testmoinal {
  padding: 5%;
}

.TestBody {
  background: #D80000;
  background: -moz-linear-gradient(45deg, #D80000 0%, #C00000 20%, #2E2E2E 100%);
  background: -webkit-linear-gradient(45deg, #D80000 0%, #C00000 20%, #2E2E2E 100%);
  background: linear-gradient(45deg, #D80000 0%, #C00000 20%, #2E2E2E 100%);
border-radius: 5px;
padding: 10px;
}

.spacer {
  padding-bottom: 50vh;
}

.leaflet-container {
  width: 100%;
  height: 50vh;
}

.scrolling-wrapper {
  overflow-x: auto;
}

.card-block{
	height: 40%;
	background-color: #fff;
	border: none;
	background-position: center;
	background-size: cover;
	border-radius: 24px;
}

.gallery {
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2px;
  justify-content: center;
}

.gallery img {
  width: 400px;
  border-radius: 5px;
  margin-top: 25px;
  -webkit-box-shadow: 7px 9px 15px 5px #000000; 
  box-shadow: 7px 9px 15px 5px #000000;
}

.boxing {
  width: 50%;
}

.card-body {
  min-height: 100px;
  min-width: 300px;
  margin-right: 5px;
}

@keyframes fade {
  from {opacity: 0.0}
  to {opacity: 1}
}